#Database Connection
URI_MONGODB = mongodb://localhost:27017/superFlights


#JWT
JWT_SECRET=kjswdfbh345hjb4hjb435jhb43hjb543jhb5jh34b5hjb34h
EXPIRES_IN=12h

# API
APP_URL=https://flights.com
PORT=3000